{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BooksDb": "Server=(localdb)\\mssqllocaldb;Database=BooksDb;Trusted_Connection=True"
  },
  "SecretKey": "qwerty",
  "AllowedHosts": "*"
}
